$ cat /workspace/marketplace/package.json
{
  "name": "marketplace-monorepo",
  "version": "1.0.0",
  "description": "Production-ready e-commerce marketplace monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/api-gateway",
    "backend/auth-service",
    "backend/product-service",
    "backend/order-service",
    "backend/payment-service",
    "backend/notification-service",
    "backend/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "docker-compose up",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "docker-compose build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "npm run test --workspaces --if-present",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "npm run lint --workspaces --if-present",
    "seed": "cd backend/shared && npm run seed",
    "setup": "npm install && npm run setup:env && npm run setup:db",
    "setup:env": "node scripts/setup-env.js",
    "setup:db": "npm run db:generate && npm run db:push",
    "db:generate": "npm run db:generate --workspaces --if-present",
    "db:push": "npm run db:push --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}